<html>
<head>
<title>Close me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onLoad="window.close();">
<h1>You may safely close this page </h1>
<h3>Or open camera control interfaces again:</h3>
<a href="#" onclick="window.open('camvc.html?sensor_port=0&reload=0', 'port 0','menubar=0, width=800, height=600, toolbar=0, location=0, personalbar=0, status=0, scrollbars=1')">Camera Control Interface - port 0</a><br />
<a href="#" onclick="window.open('camvc.html?sensor_port=1&reload=0', 'port 1','menubar=0, width=800, height=600, toolbar=0, location=0, personalbar=0, status=0, scrollbars=1')">Camera Control Interface - port 1</a><br />
<a href="#" onclick="window.open('camvc.html?sensor_port=2&reload=0', 'port 2','menubar=0, width=800, height=600, toolbar=0, location=0, personalbar=0, status=0, scrollbars=1')">Camera Control Interface - port 2</a><br />
<a href="#" onclick="window.open('camvc.html?sensor_port=3&reload=0', 'port 3','menubar=0, width=800, height=600, toolbar=0, location=0, personalbar=0, status=0, scrollbars=1')">Camera Control Interface - port 3</a><br />
</body>
</html>
